{
	"compilerOptions": {
		"module": "commonjs",
		"lib": ["ESNext"],
		"target": "es2018",
		"moduleResolution": "node",
		"ignoreDeprecations": "5.0",
		"outDir": "./dist",
		"rootDir": "src/",
		"strict": true,
		"esModuleInterop": true,
		"sourceMap": false,
		"skipLibCheck": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "docs", "scripts", ".venv", ".vscode", ".git", ".github"]
}
